#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Oct 31 16:31:03 2022
# Process ID: 4532
# Current directory: C:/Users/devin/VGATest/VGATest.runs/MicroB_dlmb_v10_0_synth_1
# Command line: vivado.exe -log MicroB_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MicroB_dlmb_v10_0.tcl
# Log file: C:/Users/devin/VGATest/VGATest.runs/MicroB_dlmb_v10_0_synth_1/MicroB_dlmb_v10_0.vds
# Journal file: C:/Users/devin/VGATest/VGATest.runs/MicroB_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source MicroB_dlmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1097.547 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP MicroB_dlmb_v10_0, cache-ID = 0cebd2336d8120b0.
INFO: [Common 17-206] Exiting Vivado at Mon Oct 31 16:31:48 2022...
