// Mem file initialization records.
//
// SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
// Vivado v2020.2 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday November 01, 2022 - 10:18:02 am, from:
//
//     Map file     - c:\Users\devin\VGATest\VGATest.gen\sources_1\bd\MicroB\MicroB.bmm
//     Data file(s) - c:/Users/devin/VGATest/VGATest.gen/sources_1/bd/MicroB/ip/MicroB_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'MicroB_microblaze_0.MicroB_microblaze_0_local_memory_lmb_bram_8K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
