# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../VGATest.gen/sources_1/bd/MicroB/ipshared/ec67/hdl" --include "../../../../VGATest.gen/sources_1/ip/vgaCLKgen" \
"../../../../VGATest.gen/sources_1/ip/imageMemory/sim/imageMemory.v" \

sv xil_defaultlib  --include "../../../../VGATest.gen/sources_1/bd/MicroB/ipshared/ec67/hdl" --include "../../../../VGATest.gen/sources_1/ip/vgaCLKgen" \
"../../../../VGATest.srcs/sources_1/new/PWMmod.sv" \
"../../../../VGATest.srcs/sources_1/new/TestImageOutput.sv" \
"../../../../VGATest.srcs/sources_1/new/colorLUT.sv" \
"../../../../VGATest.srcs/sources_1/new/imageSequencer.sv" \
"../../../../VGATest.srcs/sources_1/new/inFrame.sv" \
"../../../../VGATest.srcs/sources_1/new/pixelCounter.sv" \
"../../../../VGATest.srcs/sim_1/new/vgaSync.sv" \
"../../../../VGATest.srcs/sim_1/new/TestImageOutputTB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
