# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../VGATest.gen/sources_1/bd/MicroB/ipshared/d0f7" --include "../../../../VGATest.gen/sources_1/bd/MicroB/ipshared/ec67/hdl" --include "../../../../VGATest.gen/sources_1/ip/vgaCLKgen" \
"../../../../VGATest.srcs/sources_1/new/PWMmod.sv" \
"../../../../VGATest.srcs/sources_1/new/RainboxGenerator.sv" \
"../../../../VGATest.srcs/sources_1/new/VGA_Module.sv" \
"../../../../VGATest.srcs/sources_1/new/pixelCounter.sv" \
"../../../../VGATest.srcs/sim_1/new/vgaSync.sv" \
"../../../../VGATest.srcs/sim_1/new/VGA_ModuleTB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
