
{ 
    crc :  2790367640685336550  , 
    ccp_crc :  0  , 
    cmdline : " -wto c224c5c95939435ba7fb983c2bc9d3a8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot inFrameTB_behav xil_defaultlib.inFrameTB xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/inFrameTB_behav/xsimk.exe\"   \"xsim.dir/inFrameTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/inFrameTB_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 